[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp
norecursedirs = tmp __pycache__ .eggs
python_files = tests/*.py # Notice this line is different to main repo
env =
    D:BST_TEST_SUITE=True
